# retelab2-aut1

./: pom.xml
src/main/java/hu/bme/aut/retelab2/: Application.java
src/main/java/hu/bme/aut/retelab2/config/: AdvertisementConfig.java
src/main/java/hu/bme/aut/retelab2/controller/: AdController.java
src/main/java/hu/bme/aut/retelab2/domain/: Ad.java  Subscription.java
src/main/java/hu/bme/aut/retelab2/dto/: AdDTO.java  EmailRequest.java  NotifySubscribersRequest.java  SendMailRequest.java  SubscriptionDTO.java
src/main/java/hu/bme/aut/retelab2/mapper/: AdMapper.java  SubscriptionMapper.java
src/main/java/hu/bme/aut/retelab2/repository/: AdRepository.java  SubscriptionRepository.java
src/main/java/hu/bme/aut/retelab2/service/: AdService.java  MailService.java  SubscriptionService.java
src/main/java/hu/bme/aut/retelab2/service/helper/: SecretGenerator.java
src/main/resources/: application.properties
src/test/java/hu/bme/aut/retelab2/service/: AdServiceTest.java  SubscriptionServiceTest.java
